<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitio Bento Francisco</title>
  <link rel="stylesheet" href="./styles.css"/>
</head>
<body class="conteiner">



  <header>

    <div>
      <nav>
        <ul id="BtnNavegacao">
          <li><a href="#home">Home</a></li>
          <li><a href="#historia">História</a></li>
          <li><a href="#produtos">Produtos</a></li>
          <li><a href="#contatos">Contatos</a></li>
        </ul>
      </nav>
    </div>

    <div class="center-div-horizontal">
      <img src="../Imagens/Logo/SBF_oficial.jpg" alt="Logo SBF" class="edit-image-logo">
    </div>

  </header>

  <main>
    <div id="home">
      <br><br>
      <h1>Explore a variedade infinita de formas e cores do clima tropical , e descubra como estas flores podem iluminar sua vida e encher seus dias de encanto e inspiração.</h1>
      <!-- Outros conteúdos -->
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div id="historia">
        <h1>História</h1>
        <!-- Outros conteúdos -->
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div id="produtos">
        <h1>Produtos</h1>
        <!-- Outros conteúdos -->
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div id="contatos">
        <h1>Contatos</h1>
        <!-- Outros conteúdos -->
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
    </div>
  </main>

 <footer></footer>

  

</body>
</html>